apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: development
data:
  NODE_ENV: "development"
  DB_HOST: "projet-c-db.cluster-xyz.eu-west-3.rds.amazonaws.com"
  DB_NAME: "appdb_dev"
  DB_USER: "dbadmin"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: development
type: Opaque
data:
  DB_PASSWORD: Q2hhbmdlTWUxMjMh # Base64 de "ChangeMe123!"