[defaults]
host_key_checking = False
timeout = 30
pipelining = True
remote_user = ec2-user

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
retries = 5