# Rôles Ansible pour le projet DevOps
---
roles:
  # Rôle pour Java (requis pour Jenkins) - dernière version compatible
  - name: geerlingguy.java
  
  # Rôle pour Jenkins - dernière version stable
  - name: geerlingguy.jenkins
  
  # Rôle pour Docker - dernière version stable
  - name: geerlingguy.docker
  
  # Rôle pour Pip (Python package manager)
  - name: geerlingguy.pip

collections:
  # Collection community pour des modules supplémentaires
  - name: community.general
    version: ">=6.0.0"
  
  # Collection pour Docker
  - name: community.docker
    version: ">=3.0.0"
  
  # Collection pour PostgreSQL (pour SonarQube)
  - name: community.postgresql
    version: ">=2.0.0"
